<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <title>Hotel Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
     
.menu{
/*  -webkit-box-shadow: 7px 13px 24px -27px rgba(231,166,26,1);
  -moz-box-shadow: 7px 13px 24px -27px rgba(231,166,26,1);
  box-shadow: 7px 13px 24px -27px rgba(231,166,26,1);*/
  background: #fff;
  position: fixed;
  z-index: 99999;
  height: 60px;
}
.menu nav{ 
  width: 100%;
}
 .menu label.logo{
  color: black;
  font-size: 35px;
  padding: 0 50px;
  font-weight: bold;
}
 .menu nav ul{
  float: right;
  margin-right: 20px;
}
 .menu nav ul li{
  display: inline-block;
  margin: 18px 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 3px;

}
a:hover{
  opacity: 0.8;
  transition: .5s;
  color: #ff631c;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1326){
   #card-body{
  padding: 10px;
 } 
}
@media (max-width: 952px){
  label.logo{
    display: none;
  }
  nav ul li a{
    float: left;
    color: #Fff;
    text-align: center;
  }

}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  .menu nav ul {
    padding: 0;
    padding-top: 2rem;
  }
  ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2c3e50;
    
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
  opacity: 0.8;
  transition: .5s;
  color: #ff631c;
}
  #check:checked ~ ul{
    left: 0;
  }
}

  /*------------Phần css của index9---------------*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.khung .box{
      padding-left: 10px !important;

    }
    .khung .box img{
      color: black;
      margin-left: 0.5rem;
    }
    .khung .box p{
    color: black;    
    }
    .khung .box a{
      text-decoration: none;
    }
    .khung .box:hover{
        background: transparent;     
        background-color: rgba(255, 125, 161, 0.1); 
        padding: 1rem;
        width: 100%;
        border-left: 5px solid  #ff631c;
    }
    .khung .box p:hover{    
     
    }
    .flex span{
         display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 20px;
  
          }

    .flex a {
      display: inline-block;
    color: orange;
    text-decoration: none;
    font-size: 12px;
    }
  .flex a:hover{
      text-decoration: none;
      color: orange;
    }



  h6.flex {
      display: flex;
     justify-content: space-between;
    }

   .flex1 span{
         display: inline-block;
    color: black;
    font-weight: bold;
  
          }

    .flex1 p {
      display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 0;
    }
    


h6.flex1 {
  display: flex;
  justify-content: space-between;
}
.avatar {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.info_account_box p,.icon_function p,.image_book_box p,.dash_analist p,p.social_text,p.social_link,p.question_text{
  overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }
p.social_note,.question{
    -webkit-box-orient: vertical;
  font-size: 1rem;
    margin-bottom: 0;
    display: -webkit-box;
    max-height: 52px;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.question.tow{
    -webkit-line-clamp: 2;

}

   .image-preview-input input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.image-preview-input-title {
    
}
    </style>
<style type="text/css">
                #scroll_height::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

#scroll_height::-webkit-scrollbar
{
  width: 4px;
  background-color: #F5F5F5;
}

#scroll_height::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:  #FF641D;
}
              </style>
<body style=" font-family: Helvetica, Arial, sans-serif;" onload="paymentPrinfUser222()"  id="scroll_height" data-spy="scroll" data-target="#myScrollspy" data-offset="10">

  <div class="menu_main container-fluid p-0" style="height: 60px;">
    

    <div class="menu" style="width: 100%;">
      <nav>
     
      <label class="logo"><a href="index.html" style="color: #ff631c">Inndigo Chill</a></label>
      
    </nav>
    </div> 



  </div>





 <div class="container-fluid p-0" style="font-family: Helvetica, Arial, sans-serif;">

     <div class="row m-0">
      
        <div class="col-3 p-0 bg-white pb-2" style="height: 582px; ">
          
          <div class="#" style="height: 60px;display: flex;">
            <div class="info_account_box p-3" style="width: 80%;height: 60px;">
              <p class="ml-2" style="font-size: 120%;font-weight: bold;"></p>
            </div>
            <div class="come_back_box" style="width: 20%;height: 60px;">
              <div class="come_back float-right" style="width: 30px;height: 60px;background: red;border-top-left-radius: 10px;border-bottom-left-radius: 10px;padding-top: 15px;padding-left: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="19" viewBox="0 0 12.214 21.557">
  <path id="Path_72" data-name="Path 72" d="M10577.424,296.258l-10.071,10.681,10.071,9.461" transform="translate(-10565.938 -295.572)" fill="none" stroke="#fff" stroke-width="2"/>
</svg>
              </div>
            </div>
            

          </div>

          <div class="" style="width: 100%;">
            <div class="avatar_box" style="width:115px;height: 115px;margin: auto; ">
            <img class="center rounded-circle" width="115px" height="115px" src="img/e.jpg" alt="">
            <img src="img/icon/icon_change_avatar.svg" width="25px" style="position: relative;margin-left: 82px;margin-top: -65px"></div>
            <div class="text">
              <p class="text-center font-weight-bold mt-3" style="font-size: 130%">Admin</p>
            </div>
          </div>

          <style type="text/css">
            .dash_function_box:hover{
              background: #FFF6F7;
              border-left: 6px solid #ff631c !important;

            }
          </style>
          <a href="quanlybooking.html" style="text-decoration: none;"  onclick="showAdd()">
          <div class="dash_function_box" style="border-left: 6px solid #fff;margin-top: -8px;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.522 39.469">
  <path id="ic_date_range_24px" d="M14.841,19.761H10.894v3.947h3.947Zm7.894,0H18.787v3.947h3.947Zm7.894,0H26.681v3.947h3.947ZM34.575,5.947H32.6V2H28.655V5.947H12.867V2H8.92V5.947H6.947A3.929,3.929,0,0,0,3.02,9.894L3,37.522a3.946,3.946,0,0,0,3.947,3.947H34.575a3.958,3.958,0,0,0,3.947-3.947V9.894A3.958,3.958,0,0,0,34.575,5.947Zm0,31.575H6.947V15.814H34.575Z" transform="translate(-3 -2)" fill="#ff631c"/>
</svg>
              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px"  >
                <p style="font-size: 105%;font-weight: bold;color: black">Quản lý phòng</p>
              </div>
            </div>   
           </div></a> 


           <a href="#" style="text-decoration: none;">
          <div class="dash_function_box" style="border-left: 6px solid #fff;margin-top: -8px;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
 <svg id="Icon_home" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 47.365 38.763">
  <path id="Path" d="M39.6,19.091h5.106a2.436,2.436,0,0,0,1.56-4.448L25.243.47a2.823,2.823,0,0,0-3.121,0L1.1,14.643a2.436,2.436,0,0,0,1.56,4.448H7.765V36.3a2.562,2.562,0,0,0,2.653,2.459h7.959V24.009H28.989V38.763h7.959A2.562,2.562,0,0,0,39.6,36.3Z" transform="translate(0 0)" fill="#ff631c"/></svg>
              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px"  >
                <p style="font-size: 105%;font-weight: bold;color: black">Quản lý đặt chổ của khách</p>
              </div>
            </div>   
           </div></a> 


           <a href="quanlyuser.html" style="text-decoration: none;">
          <div class="dash_function_box" style="border-left: 6px solid #fff;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.521 36.518">
  <path id="ic_settings_24px" d="M33.6,22.048a14.229,14.229,0,0,0,.128-1.789A14.23,14.23,0,0,0,33.6,18.47l3.853-3.013a.921.921,0,0,0,.219-1.169L34.022,7.971a.918.918,0,0,0-1.114-.4L28.361,9.395a13.34,13.34,0,0,0-3.086-1.789l-.694-4.839A.89.89,0,0,0,23.687,2h-7.3a.89.89,0,0,0-.895.767L14.8,7.605a14.028,14.028,0,0,0-3.086,1.789L7.163,7.569a.891.891,0,0,0-1.114.4L2.4,14.288a.9.9,0,0,0,.219,1.169L6.469,18.47a14.48,14.48,0,0,0-.128,1.789,14.48,14.48,0,0,0,.128,1.789L2.616,25.061A.921.921,0,0,0,2.4,26.23l3.652,6.318a.918.918,0,0,0,1.114.4l4.546-1.826A13.34,13.34,0,0,0,14.8,32.912l.694,4.839a.89.89,0,0,0,.895.767h7.3a.89.89,0,0,0,.895-.767l.694-4.839a14.028,14.028,0,0,0,3.086-1.789l4.546,1.826a.891.891,0,0,0,1.114-.4l3.652-6.318a.921.921,0,0,0-.219-1.169Zm-13.566,4.6a6.391,6.391,0,1,1,6.391-6.391A6.4,6.4,0,0,1,20.035,26.65Z" transform="translate(-2.271 -2)" fill="#ff631c"/>
</svg>
              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px">
                <p style="font-size: 105%;font-weight: bold;color: black">Quản lý tài khoản</p>
              </div>
            </div>   
           </div></a> 


           




           <a href="#" style="text-decoration: none;">
          <div class="dash_function_box" style="border-left: 6px solid #fff;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.522 35.522">
  <path id="ic_sms_failed_24px" d="M33.969,2H5.552A3.547,3.547,0,0,0,2.018,5.552L2,37.522l7.1-7.1H33.969a3.563,3.563,0,0,0,3.552-3.552V5.552A3.563,3.563,0,0,0,33.969,2ZM21.537,23.313H17.985V19.761h3.552Zm0-7.1H17.985V9.1h3.552Z" transform="translate(-2 -2)" fill="#ff631c"/>
</svg>
              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px">
                <p style="font-size: 105%;font-weight: bold;color: black">Tin nhắn</p>
              </div>
            </div>   
           </div></a> 


          


          <!--  <a href="#" style="text-decoration: none;">
          <div class="dash_function_box" style="border-left: 6px solid #fff;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.522 32.591">
  <path id="ic_favorite_24px" d="M19.761,35.591l-2.575-2.344C8.039,24.952,2,19.482,2,12.768A9.674,9.674,0,0,1,11.768,3a10.636,10.636,0,0,1,7.992,3.712A10.636,10.636,0,0,1,27.753,3a9.674,9.674,0,0,1,9.768,9.768c0,6.714-6.039,12.184-15.185,20.5Z" transform="translate(-2 -3)" fill="#ff631c"/>
</svg>

              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px">
                <p style="font-size: 105%;font-weight:bold;color: black">Yêu thích</p>
              </div>
            </div>   
           </div></a>  -->


           


          <!--  <a href="" style="text-decoration: none;">
          <div class="dash_function_box" style="border-left: 6px solid #fff;">
            <div class="box pl-3 mb-0" style="display: flex;">
              <div class="icon_function" style="width: 50px;height: 50px;padding: 12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.498 38.725">
  <path id="ic_pan_tool_24px" d="M36.5,8.875v23.4a6.473,6.473,0,0,1-6.454,6.454H18.265a6.443,6.443,0,0,1-4.6-1.92L1,23.929s2.033-1.985,2.1-2.017a1.912,1.912,0,0,1,1.275-.468,1.971,1.971,0,0,1,.968.258c.065.016,6.954,3.969,6.954,3.969V6.454a2.42,2.42,0,0,1,4.841,0V17.749h1.614V2.42a2.42,2.42,0,0,1,4.841,0V17.749H25.2V4.034a2.42,2.42,0,0,1,4.841,0V17.749h1.614V8.875a2.42,2.42,0,0,1,4.841,0Z" transform="translate(-1)" fill="#ff631c"/>
</svg>

              </div>
              <div class="icon_function" style="width: 80%;height: 50px;padding: 14px">
                <p style="font-size: 105%;color: black;font-weight: bold;">Trung tâm trợ giúp</p>
              </div>
            </div>   
           </div></a>  -->







        </div>

            <!-- ----------------------------------- -->

         <div class="col-lg-9 col-md-9 p-0" style="">
           
         
        
        



          

          <div class="row m-0">
            <div class="col-9 p-2">
          <div class="bg-white p-3 " style="border-radius: 10px; width: 100%; height: 575px">
           
              <div>
        <div class="flex" style="">
          <p class="float-left font-weight-bold mb-0" style="font-size: 130%;">Quản lý đặt chổ của khách</p>
          
        </div>
             </div>


            <div style="clear: left;"></div>
            <div style=" border: 1px solid #ff631c "></div>


            	<!-- ------payment----- -->

				<div class="cart_box mt-3" style="width: 100%;">  
				    

				  <tbody >
				    <div id="prinfPaymentUser222"></div>

				  </tbody>

				
				</div>




          </div></div>

          <div class="col-3 p-2">
            <div class="social_notification_box bg-white p-3" style="width: 100%;height: 283px;border-radius: 10px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 74 73">
  <g id="Group_315" data-name="Group 315" transform="translate(0.228 -0.5)">
    <ellipse id="Ellipse_28" data-name="Ellipse 28" cx="37" cy="36.5" rx="37" ry="36.5" transform="translate(-0.228 0.5)" fill="#fff2ec"/>
    <path id="Path_122" data-name="Path 122" d="M11278.725,580.739s-8.152.362-8.062,6.613,7.066,7.247,8.063,7.428C11278.814,594.961,11278.725,580.739,11278.725,580.739Z" transform="translate(-11251.206 -552.232)" fill="#ff813f"/>
    <path id="Path_123" data-name="Path 123" d="M11282.623,580.207s-1.268,17.393,1,19.929,6.884,6.884,7.608,4.982-7.608-9.421-5.072-10.689,14.855,6.613,17.03,4.258v-22.1s-1.177-1.993-3.985-.544-5.034,3.793-15.581,4.167Z" transform="translate(-11252.389 -551.7)" fill="#ff813f"/>
    <path id="Path_124" data-name="Path 124" d="M11308.8,584.588s4.959,3.838,0,6.912C11308.8,591.524,11308.8,584.588,11308.8,584.588Z" transform="translate(-11255.091 -552.624)" fill="#ff813f"/>
  </g>
</svg>
                <p class="social_text font-weight-bold mb-1 mt-2" style="font-size: 100%">Liên kết với mạng xã hội.</p>
                
              <div class="social_icon_box" style="width: 100%;display: flex;">
                  <div class="social_google" style="width: 33%;">
                    <div class="social_google_icon" style="width: 45px;height: 45px;">
                      <img src="img/icon/icon_google.svg" width="100%">
                    </div>
                    <p class="mb-0" style="font-size: 90%">Google</p>
                  </div>
                  <div class="social_google" style="width: 33%;">
                    <div class="social_google_icon" style="width: 45px;height: 45px;margin: auto;">
                      <img src="img/icon/icon_facebook.svg" width="100%">
                    </div>
                    <p class="text-center mb-0" style="font-size: 90%">Facebook</p>
                  </div>
                  <div class="social_google" style="width: 33%;">
                    <div class="social_google_icon" style="width: 45px;height: 45px;float: right;">
                      <img src="img/icon/icon_tewter.svg" width="100%">
                    </div>
                    <p class="float-right mb-0" style="font-size: 90%">Twitter</p>
                  </div>
                  </div>
            </div>
              <div style=" border: 1px solid #ff631c "></div>
             <div class="social_notification_box bg-white mt-2 p-3" style="width: 100%;height: 283px;border-radius: 10px;">
               <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 74 73">
  <g id="Group_315" data-name="Group 315" transform="translate(0.228 -0.5)">
    <ellipse id="Ellipse_28" data-name="Ellipse 28" cx="37" cy="36.5" rx="37" ry="36.5" transform="translate(-0.228 0.5)" fill="#fff2ec"/>
    <path id="Path_125" data-name="Path 125" d="M11619.894,2501.911c-3.5.068-20.828,1.773-21.715,5.983s-.666,27.255,1.329,29.028,20.165.886,23.71-1.551c.222-.443.887-23.045,0-26.368s-12.631,2.659-21.494,1.551c0-.222-4.211-3.545,18.17-5.1C11619.451,2505.678,11623.39,2501.843,11619.894,2501.911Z" transform="translate(-11574.229 -2483.5)" fill="#ff813f"/>
  </g>
</svg>
               <p class="question_text font-weight-bold mb-1 mt-2" style="font-size: 100%">Những câu hỏi thường gặp.</p>
                <ul class="p-0 m-0 ml-3">
                  <a href="" style="color: black"><li style="font-size: 80%" class="question tow">- Làm sao để đặt phòng trên Travelcon?</li></a>
                   <a href="" style="color: black"><li style="font-size: 80%" class="question tow">- Hướng dẫn thanh toán bằng thẻ ngân hàng.</li></a>
                    <a href="" style="color: black"><li style="font-size: 80%" class="question tow">- Tôi muốn nhận thông báo về khuyến mãi.</li></a>
                </ul>
             </div>
          </div>

           

             </div>
         
           </div> 
        </div>


         

      </div>
         

           
          </div>


        

     </div>
</div> 

<script type="text/javascript">
	
var paymentRoom=[{

}];

// Tạo bảng payment

var paymentRoom =JSON.parse(localStorage.getItem('paymentRoom'));
if (paymentRoom === null) {
        paymentRoom = [{}];
        localStorage.setItem("paymentRoom", JSON.stringify(paymentRoom));
    }


function paymentPrinfUser222(){
    document.getElementById("prinfPaymentUser222").innerHTML ='';
// totalMoney(checkLogin);
var paymentRoom =JSON.parse(localStorage.getItem('paymentRoom'));
  for(let i = 1; i < paymentRoom.length; i++) {
   
    var prinf_payment_cart_user = `
     
  <div class="card_booking">
    <div class="card_booking_content">
      
      <div class="card_booking_head float-left" style="width: 50%; " >
        `+paymentRoom[i].showDetailOrder+`
      </div>

       <div class="card_booking_body float-left" style="width: 40%;">
        <div class="row p-0">
          
          <div class="col-6">
            <p  class="" style="color: #999; font-size: 14px">Tên khách hàng:<p>
              <p class="mb-3" style="font-size: 14px">`+paymentRoom[i].name_customer+`</p>
          </div>

          <div class="col-6">
             <p style="color: #999; font-size: 14px">Số điện thoại:<p>
              <p class="mb-3" style="font-size: 14px">`+paymentRoom[i].phone_customer+`</p>
          </div>

          <div class="col-6">
            <p style="color: #999; font-size: 14px">Quốc gia:<p>
              <p class="mb-3" style="font-size: 14px">`+paymentRoom[i].address_customer+`</p>
          </div>
 
          <div class="col-6"> 
            <p style="color: #999; font-size: 14px">Thanh toán bằng:<p>
              <p class="mb-3" style="font-size: 14px">`+paymentRoom[i].bank+`</p>
          </div>

          <div class="col-6">
            <p style="color: #999; font-size: 14px">Tổng tiền:<p>
              <p class="mb-3" style="font-size: 14px">`+paymentRoom[i].priceTotal+`</p>
          </div>


        </div>
      </div>

       <div class="card_booking_foot float-right" style="width: 9%;">
        <div class="text-center"><button id="status_prinf`+paymentRoom[i].id_payment+`" onclick="suscess_payment(`+paymentRoom[i].id_payment+`)" class="btn text-white" style="background: #ff631c; font-size: 15px">`+paymentRoom[i].status+`</button></div>
      </div>


    </div>
  </div>
  <div style="clear:both"></div>
  <div style="border-bottom: 1px solid red; margin-bottom: 1.5rem""><span class="text-danger">*</span><p style="font-size: 14px;> Đơn hàng</p></div>
    
    `
    
    
    
    document.getElementById("prinfPaymentUser222").innerHTML +=prinf_payment_cart_user;

 

}
  }
function suscess_payment(id){
    for(let i = 0; i < paymentRoom.length; i++) {
      if (id == paymentRoom[i].id_payment) {
        paymentRoom[i].status="Đã đặt";
        localStorage.setItem("paymentRoom", JSON.stringify(paymentRoom));
        document.getElementById("status_prinf"+id).innerHTML = paymentRoom[i].status;
      }
    }
  }
  
  // }

</script>
</body>
</html>